<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<title>Portfolio</title>

<style>
    

    #main {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }

    #box1 {
        width:530px;
        height:625px;
        background-image:url('1.png');
        position:absolute;
        bottom: -100%;
        left: 30%;
        animation: anim 2s forwards, anim2 3s forwards;
    }

    #box1:after {
        content: '';
        position: absolute;
        width:530px;
        height: 625px; 
        background-image:url('2.png');
        left: 0px;
        z-index: -1;
    
    }
    @keyframes anim{
        from{
            bottom:-100%;
        }
        to {
            bottom: 0%;
        }
    }
     @keyframes anim2{
        from{
            left: 30%;
            width: 530px;
        }
        to{
            width: 0px;
            left: 50%;
        }
     }
     #box2{ 
        width:auto;
        height:auto;
        font-family: 'Bahnschrift Condensed';
        color: rgb(255, 88, 88);
        font-size:10em;
        font-weight:500;
        line-height: 130px;
        position:absolute;
        top:250px;
        left:100px;
        overflow: hidden;

     }
     #text {
        position: rewlative;
        left: -100%;
        animation: anim3 2s forwards 3s;

     }

     @keyframes anim3{
        from{
            left: -100%;
        }
        to{
         left:0%;
        } 
     }
     #box3 {
        overflow: hidden;
     }
     #container{
        width:100%;
        position: absolute;
        top: -100%;
        animation: anim4 2s forwards 2.5s;
     }

     #logo{
        float:left;
        margin-left: 100px;
        margin-top: 20px;

     }

     #logo img{
        width: 50px;
     }

     #menu {
        font-family: 'Behnschrift Condensed';
        font-size: 14px; 
        color: rgb(110, 37, 37);
        letter-spacing: 20px;
        margin-right:150px;
        margin-top:10px;
        float: right;
     }
     #menu ul{
        list-style: none;
     }
     #menu ul li {
        display: inline-block;
        margin-left: 100px;
     }
     @keyframes anim4{
        from{
            top:-100%;
        }
        to{
            top:0%;
        }
    }
    .navbar {
        background-color: #022a30;
    }

    .navbar-light .navbar-toggler-icon {
        background-color: #424d17; 
    }

    .navbar-light .navbar-brand,
    .navbar-light .navbar-nav .nav-link {
        color: #3c451a; 
    }

    .navbar-light .navbar-toggler:focus,
    .navbar-light .navbar-toggler:hover {
        background-color: #21250e;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JIMENO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<h1>SAM</h1>

<div id="main">
    <div id="box1"> </div>
    <div id="box2">
        <div id="text">
            HELLO THERE <br> I'M SAMUEL JIMENO
        </div>
        <h1> Im 20 years old, currently living in Las Pinas City. Studying in FEU Alabang and my course is BSITWMA. </h1>
    </div>
    <div id="box3">
        <div id="container"></div>
        <div id="logo">
            <img src="LOGO.png"/>
         </div>
         <div id="menu">
         <ul>
            <li> HOME </li>
            <li> About me </li>
            <li> Projects </li>
            <li> Contacts </li>
         </ul>
        </div>
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

</script>
<div class="footer">
    <p>&copy; 2024 Your Name. All Rights Reserved.</p>
</div>



</body>

</html>